This is Codebook for NYCU_PrefixSum 
I use [codes2pdf](https://github.com/Erfaniaa/codes2pdf) to generate Codebook  
And The %appdata%\Roaming\npm\node_modules\codes2pdf\template_header.tex (in you windows computer) is replaced by template_header.txt