% !TeX program = xelatex
\documentclass[10pt,a4paper,onesided]{article}

\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{color}
\usepackage{geometry}
\usepackage{afterpage}

\pagecolor{black}
\color{white}
\geometry{verbose,a4paper,tmargin=2cm,bmargin=2cm,lmargin=1cm,rmargin=1cm}
% remove landscape
% \geometry{verbose,landscape,a4paper,tmargin=2cm,bmargin=2cm,lmargin=1cm,rmargin=1cm}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{
  frame=false,
  language=C++,
  aboveskip=1mm,
  belowskip=1mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\normalsize\ttfamily},
  numbers=left,
  numberstyle=\tiny\color{white},
  keywordstyle=\color{cyan},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=false,
  tabsize=4, 
  stepnumber=1,
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookrightarrow}}
}

\setlength{\columnsep}{0.1in}
% \setlength{\columnseprule}{1px}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}
\fancyhead[R]{\thepage}
\fancyhead[L]{NYCU\_PrefixSum}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
% \fancyhead{} % clear all header fields
% \fancyfoot{} % clear all footer fields
\fancyhead[R]{\thepage}
% \fancyhead[L]{${initials}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}

\begin{document}
\title{\vspace*{-2cm} \textbf{National Yang Ming Chiao Tung University - NYCU\_PrefixSum}}
\author{\textbf{The 2024 ICPC Asia Taichung Regional Programming Contest}}
\date{\textbf{Nov 17, 2024}}
\maketitle

\begin{multicols}{3}
\tableofcontents
\end{multicols}

\pagebreak

\begin{multicols}{2}
\lstloadlanguages{C++,Java}